# Habib-Commons

./: nbactions.xml  pom.xml
orig source/src/main/java/com/github/lespaul361/commons/commonroutines/boxbuilding/: BoxBuildRoutines.java
orig source/src/main/java/com/github/lespaul361/commons/commonroutines/email/: SenderInfo.java
orig source/src/main/java/com/github/lespaul361/commons/commonroutines/textfieldcontextmenu/: DefaultContextMenu.java
orig source/src/main/java/com/github/lespaul361/commons/commonroutines/utilities/: CompressionUtilities.java  DateTime.java  MessageRoutines.java  NameValuePair.java  SetCursor.java
orig source/src/main/java/com/github/lespaul361/commons/commonroutines/utilities/Streams/: InputStream.java  MemoryByteArrayOutputStream.java  WriterOutputStream.java
orig source/src/main/java/com/github/lespaul361/commons/commonroutines/utilities/Streams/XML/: Attribute.java  InvalidHeaderException.java  XMLStream.java  testXML.java
orig source/src/main/resources/: JavaFillInConfig.xml
src/main/java/com/github/lespaul361/commons/commonroutines/boxbuilding/: BoxBuildRoutines.java
src/main/java/com/github/lespaul361/commons/commonroutines/email/: SendEmail.java  SenderInfo.java
src/main/java/com/github/lespaul361/commons/commonroutines/textfieldcontextmenu/: DefaultContextMenu.java
src/main/java/com/github/lespaul361/commons/commonroutines/utilities/: CompressionUtilities.java  CreateImageFromResource.java  DateTime.java  DefaultComparators.java  DesktopApi.java  MessageRoutines.java  SaveSettings.java  SerializationUtil.java  SetCursor.java  messageroutines.java
src/main/java/com/github/lespaul361/commons/commonroutines/utilities/Streams/: InputStream.java  MemoryByteArrayOutputStream.java  WriterOutputStream.java
src/main/java/com/github/lespaul361/commons/commonroutines/utilities/Streams/XML/: Attribute.java  AttributeExistsException.java  InvalidHeaderException.java  Node.java  RootNode.java  XMLStream.java  testXML.java
src/main/java/com/github/lespaul361/commons/commonroutines/utilities/numbers/: DesktopApi.java  NumberConversion.java
src/main/java/com/github/lespaul361/commons/interfaces/: PropertyChange.java
src/main/java/com/habibsweb/commons/commonroutines/TextFieldContextMenu/: DefaultContextMenu.java
src/main/java/com/habibsweb/commons/commonroutines/boxbuilding/: BoxBuildRoutines.java
src/main/java/com/habibsweb/commons/commonroutines/email/: SendEmail.java  SenderInfo.java
src/main/java/com/habibsweb/commons/commonroutines/utilities/: CompressionUtilities.java  DateTime.java  DefaultComparators.java  DesktopApi.java  NameValuePair.java  SaveSettings.java  SerializationUtil.java  createImageFromResource.java  messageroutines.java  setCursor.java
src/main/java/com/habibsweb/commons/commonroutines/utilities/Streams/: InputStream.java  MemoryByteArrayOutputStream.java  WriterOutputStream.java
src/main/java/com/habibsweb/commons/commonroutines/utilities/Streams/XML/: Attribute.java  AttributeExistsException.java  Node.java  RootNode.java  XMLStream.java
src/main/java/com/habibsweb/commons/commonroutines/utilities/numbers/: DesktopApi.java  NumberConversion.java
src/main/resources/: JavaFillInConfig.xml
